{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "rootDir": "..",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "paths": {
      "@features": [
        "../src/features/index.ts"
      ],
      "@features/*": [
        "../src/features/*"
      ],
      "@shared/core": [
        "../src/shared/core/index.ts"
      ],
      "@shared/core/*": [
        "../src/shared/core/*"
      ],
      "@shared/infrastructure": [
        "../src/shared/infrastructure/index.ts"
      ],
      "@shared/infrastructure/*": [
        "../src/shared/infrastructure/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
